= render partial: "layouts/header.html.slim"
p
 = link_to "Back to Sound", sound_path

.albums
  - @albums.each do |album|
    h3
      = album.title
    .album_art  
      = image_tag album.image(:small)
    p
      = album.description

