= render partial: "layouts/sound.html.slim"
.content
  .albums
    - @albums.each do |album|
      .album_art  
        = image_tag album.image(:small)
      h3
        = album.title
      p
        = album.description
