h1
  = link_to "MICHAEL HUGHES", root_path
ul
  li 
    = link_to "about", about_path
  li 
    = link_to "sound", sound_path
  li
    = link_to "code", code_path 
  li
    a href= "mailto:michaelryanhughes@gmail.com" contact