= render partial: "layouts/header.html.slim"
ul
  li 
    = link_to "about", about_path
  li 
    = link_to "sound", sound_path
  li
    = link_to "code", code_path 
  li
    a href= "mailto:michaelryanhughes@gmail.com" contact