= content_for :label
  | projects

= content_for :write_up
  | i can design a web application from the ground up. i can work comfortably in ruby on rails, css, html, and jquery. i can do many things...with code.

p
  | Code
.code_container
  .project
  - @codes.each do |code|
    = link_to code.title, code.url
    .screenshot
    = image_tag code.image(:small)