.projects
  | projects
.arrow
  img src= 'assets/custom_arrow-01.png'

p
  | Code
.code_container
  .project
  - @codes.each do |code|
    = link_to code.title, code.url
    .screenshot
    = image_tag code.image(:small)