.thumbnail_container
  - compositions.each do |comp|
    = render partial: 'layouts/video_player', locals: { comp: comp }
    .thumbnail
        h1 
          = comp.title
        p 
          | composer
        //= comp.role
        img src= comp.vimeo_thumbnail
          .title
            a.play-button href= "##{comp.vimeo_id}" &#x25b6