.header_bar
.container
  .left
    h1
      = link_to "MIKE HUGHES", root_path
    .label
      h2
        = yield :label
      = image_tag 'custom_arrow-01.png'
  .home_tag
    = link_to root_url do
      = image_tag 'home_icon.png'
  .mail_tag
    = link_to "mailto:michaelryanhughes@gmail.com", target: "_blank" do 
      = image_tag 'mail_icon.png'
  .navigation
      ul
        li = link_to "about", about_path
        li = link_to "sound", sound_path
        li = link_to "code", code_path
        li 
          a href= "mailto:michaelryanhughes@gmail.com" target= "_blank" contact
  .bio
    p
      = yield :write_up