.container
  .left
    h1
      = link_to "MIKE HUGHES", root_path
  .right
      ul
        li = link_to "about", about_path
        li = link_to "sound", sound_path
        li = link_to "code", code_path
        li 
          a href= "mailto:michaelryanhughes@gmail.com" contact