.bio
  p
    | i am a recording engineer, producer, sound designer, 
    | composer, mixer, and re-mixer. when left to my own devices, i like to 
    | make field recordings, and twist them into ambient electronic music. 
    | i can do many things...with sound.

.sound_navigation
  ul
   li = link_to "tv-film-web ", composition_path
   li = link_to "studio work", production_path
   li
    a href= "https://soundcloud.com/wittches" soundcloud