<div id="#{comp.vimeo_id}" class="white-popup mfp-hide">
  <iframe src="//player.vimeo.com/video/#{comp.vimeo_id}" width="700" height="526" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  h3
    = comp.title
    span &#8679
</div>